[Unit]
Description=Mail to Telegram - Telegram Service
After=network.target mariadb.service redis.service
Wants=mariadb.service redis.service

[Service]
Type=simple
User=mail-to-tg
Group=mail-to-tg
WorkingDirectory=/opt/mail-to-tg
ExecStart=/opt/mail-to-tg/bin/telegram-service -config /etc/mail-to-tg/config.json -migrations /opt/mail-to-tg/migrations
Restart=on-failure
RestartSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-service

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mail-to-tg

[Install]
WantedBy=multi-user.target
